/* pages/search/search.wxss */

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.place {
  width: 340rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.no-found-body {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.no-found {
  height: 500rpx;
  font-size: 50rpx;
}
